
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WhisperApp ✨</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: 'Comfortaa', cursive;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #1d1e22, #2c3e50, #34495e, #1d1e22);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      color: white;
    }

    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .box {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .message {
      font-size: 1.4rem;
      margin: 20px 0 30px;
      animation: fadeIn 0.8s ease forwards;
      min-height: 60px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    select, button {
      padding: 10px 15px;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      font-family: 'Comfortaa', cursive;
      margin: 5px;
    }

    select {
      background: white;
      color: #333;
    }

    button {
      background: #ff4b2b;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #ff6f61;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="box">
    <select id="mode" onchange="showMessage(true)">
      <option value="random">🎲 Random</option>
      <option value="calm">🌙 Calm</option>
      <option value="motivation">🔥 Motivation</option>
      <option value="healing">💖 Healing</option>
    </select>

    <div class="message" id="message">🕊️ “Breathe. You’re doing better than you think.”</div>
    <button onclick="showMessage()">Whisper again</button>
  </div>

  <script>
    const messages = {
      calm: [
        "🌙 “Your energy is rare. Protect it.”",
        "🌌 “The night whispers secrets only dreamers understand.”",
        "✨ “You are made of stardust and soft thunder.”",
        "💭 “Even the moon goes through phases. So will you.”",
        "🎧 “Sometimes silence is a reply from the universe.”",
        "🌜 “Close your eyes. Let the stars whisper back.”"
      ],
      motivation: [
        "🔥 “The fire in you is meant to warm, not burn.”",
        "🌞 “You are someone’s sun on a cloudy day.”",
        "💫 “Your quiet is powerful.”",
        "🌠 “Wishing is a kind of whisper to the stars.”",
        "🫶 “You don’t need to shine. Just don’t disappear.”",
        "📖 “Your story is still being written. Keep turning the page.”"
      ],
      healing: [
        "🫧 “Healing doesn’t look loud. It’s soft, quiet, and slow.”",
        "🌷 “Be proud of how far you’ve come in silence.”",
        "🥀 “Even when you’re tired, your roots are strong.”",
        "🫀 “Feel. Then heal.”",
        "🍥 “You are enough — exactly as you are.”",
        "🕊️ “The world needs your kind.”"
      ]
    };

    function showMessage(firstLoad = false) {
      const mode = document.getElementById('mode').value;
      let list = [];

      if (mode === 'random') {
        list = [...messages.calm, ...messages.motivation, ...messages.healing];
      } else {
        list = messages[mode];
      }

      const random = list[Math.floor(Math.random() * list.length)];
      const el = document.getElementById('message');

      if (!firstLoad) el.style.opacity = 0;
      setTimeout(() => {
        el.innerHTML = random;
        el.style.opacity = 1;
      }, 200);
    }
  </script>
</body>
</html>
